{
  "name": "nexam-api",
  "version": "1.0.0",
  "description": "Nexam Express API for RAG, TOS-aligned exams, analytics, LMS export, and OMR scoring.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test 'test/*.test.js'",
    "test:ai": "node scripts/test-ai-configuration.js",
    "security:generate-key": "node scripts/generate-data-key.js",
    "security:rotate-jwt": "node scripts/rotate-jwt-secret.js",
    "security:migrate-data": "node scripts/migrate-sensitive-data.js",
    "audit:grounding": "node scripts/audit-grounding.js",
    "repair:question-index": "node scripts/rebuild-question-index.js",
    "repair:similarity-queue": "node scripts/requeue-similarity.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.11",
    "@langchain/google-genai": "^2.3.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0",
    "helmet": "^8.3.0",
    "hnswlib-node": "^3.0.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.2",
    "morgan": "^1.12.0",
    "multer": "^2.3.0",
    "mysql2": "^3.24.3",
    "nodemailer": "^10.0.9",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^25.10.0",
    "qrcode": "^1.5.4",
    "uuid": "^14.0.2",
    "youtube-transcript": "^1.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
